<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <title>랜덤 번호 추첨기</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    * { box-sizing: border-box; }
    
    html, body {
      height: 100%;
      overflow-x: hidden;
    }
    body {
      font-family: 'Arial', sans-serif;
      background-color: #f9f9f9;
      margin: 0;
      padding-top: 80px;     /* 고정 제목 높이만큼 위에 여백 */
      padding-bottom: 100px; /* 버튼 공간 확보 */
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      min-height: 100vh;
      width: 100%;
      max-width: 100vw;
      aspect-ratio: 9/16;
      margin-left: auto;
      margin-right: auto;
      background-image: url('로또배경3.png');
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center center;
    }

    h1 {
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      background: white;
      padding: 20px 0;
      font-size: 24px;
      color: #333;
      text-align: center;
      border-bottom: 1px solid #ddd;
      z-index: 1000;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      margin: 10px 0;
      background-color: white;
    }

    th, td {
      border: 1px solid #ccc;
      padding: 10px;
      text-align: center;
      font-size: 18px;
      width: 50px;
      height: 50px;
    }

    .table-wrapper {
      width: 100%;
      max-width: 90vw;
      padding: 0 10px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      flex: 1;
      margin: auto 0;
    }

    .generate-button {
      position: fixed;
      bottom: 20px;
      left: 50%;
      transform: translateX(-50%);
      padding: 12px 24px;
      font-size: 18px;
      background-color: #007bff;
      color: white;
      border: none;
      border-radius: 8px;
      cursor: pointer;
      z-index: 1000;
      width: calc(90vw - 40px);
      max-width: 400px;
    }

    .generate-button:hover {
      background-color: #0056b3;
    }
  </style>
</head>
<body>
  <h1>1등 예정번호 5세트 추첨기</h1>
  <div id="results" class="table-wrapper"></div>
  <button class="generate-button" onclick="generateSets()">번호 생성</button>

  <script src="script.js"></script>
</body>
</html>