{
  "name": "lotto-number-generator",
  "version": "1.0.0",
  "description": "로또 번호 추첨기 웹 애플리케이션",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "build": "echo 'Static site - no build required'",
    "deploy": "echo 'Deploy to Render'",
    "render-postbuild": "echo 'Post-build script completed'",
    "test": "echo 'No tests specified' && exit 0"
  },
  "keywords": ["lotto", "number", "generator", "korean", "render"],
  "author": "Your Name",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "compression": "^1.7.4",
    "helmet": "^7.1.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  },
  "engines": {
    "node": ">=16.0.0",
    "npm": ">=8.0.0"
  }
} 